.grid-item {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.grid-item-inner {
  position: relative;
  transition: transform 0.1s ease-in-out, filter 0.3s ease; /* Smooth transitions for both scale and filter */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  filter: blur(0); /* Remove grayscale and only apply blur effect */
}

.grid-item-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0); /* Initially no mask */
  transition: background 0.3s ease; /* Smooth transition for the mask */
  z-index: 1; /* Ensure itâ€™s above the image but below other content */
}

.grid-item:hover .grid-item-inner {
  transform: scale(1.8); /* Zoom effect on hover */
  filter: blur(10px); /* Apply blur effect on hover */
}

.grid-item:hover .grid-item-inner::before {
  background: rgba(
    255,
    255,
    255,
    0.6
  ); /* Semi-transparent white mask on hover */
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.grid-container > div {
  flex: 1 0 50%;
  height: 50vh;
  overflow: hidden;
}

.grid-item a {
  position: absolute;
  z-index: 2;
  font-size: 100px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
  text-decoration: none;
}

.grid-item:hover a {
  opacity: 1;
}
